[gd_scene load_steps=11 format=3 uid="uid://bohyjiw750h4u"]

[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_4sru6"]
[ext_resource type="Texture2D" uid="uid://bjuvmqi7nls1e" path="res://Assets/tileset.png" id="1_m7qve"]
[ext_resource type="PackedScene" uid="uid://0lruj2mansqb" path="res://Components/Player/player.tscn" id="3_1q8uk"]
[ext_resource type="PackedScene" uid="uid://cjfdlcd2odq3c" path="res://Components/Horse/horse.tscn" id="4_dvtop"]
[ext_resource type="AudioStream" uid="uid://c26giyi8comly" path="res://Assets/Carmack.mp3" id="5_4ege4"]
[ext_resource type="PackedScene" uid="uid://d4g312fn0bvrl" path="res://Components/Vignette/vignette.tscn" id="6_vopnb"]
[ext_resource type="PackedScene" uid="uid://c74neuccncur" path="res://Components/Enemy/enemy.tscn" id="7_sgfgj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s5ifp"]
texture = ExtResource("1_m7qve")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_66lrg"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
sources/0 = SubResource("TileSetAtlasSource_s5ifp")

[sub_resource type="Environment" id="Environment_p2a15"]
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.42
glow_bloom = 0.11

[node name="Game" type="Node2D"]
script = ExtResource("1_4sru6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1663.0
offset_top = -1061.0
offset_right = 1844.0
offset_bottom = 1035.0
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_66lrg")
format = 2

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(-5, -98)
collision_layer = 3
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="Environment/Floor"]
color = Color(0.0431373, 0.0431373, 0.0431373, 1)
polygon = PackedVector2Array(-1099, 163, -494, 235, -306, 281, 21, 281, 321, 279, 522, 271, 1293, 152, 3465, -18, 753, 437, -1860, 451, -1810, 173)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Floor"]

[node name="Horse" parent="." node_paths=PackedStringArray("game") instance=ExtResource("4_dvtop")]
position = Vector2(297, -443)
scale = Vector2(0.66, 0.66)
game = NodePath("..")
metadata/_edit_horizontal_guides_ = [656.0]
metadata/_edit_vertical_guides_ = [-73.0, -158.0, 122.0, 213.0]

[node name="Player" parent="." node_paths=PackedStringArray("game") instance=ExtResource("3_1q8uk")]
position = Vector2(-235, -214)
scale = Vector2(0.3, 0.3)
game = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(783.333, 713.333)
scale = Vector2(3.33333, 3.33333)
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4ege4")
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" parent="UI" instance=ExtResource("6_vopnb")]
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p2a15")

[node name="Enemy" parent="." instance=ExtResource("7_sgfgj")]
