[gd_scene load_steps=13 format=3 uid="uid://bf08mbhgmqnge"]

[ext_resource type="Texture2D" uid="uid://b2rlp57csb118" path="res://Assets/bg.png" id="1_2237a"]
[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_k0vgl"]
[ext_resource type="Theme" uid="uid://bmosc0enikqae" path="res://Assets/Theme.tres" id="2_k2r2i"]
[ext_resource type="PackedScene" uid="uid://cjfdlcd2odq3c" path="res://Components/Horse/horse.tscn" id="3_whjym"]
[ext_resource type="PackedScene" uid="uid://0lruj2mansqb" path="res://Components/Player/player.tscn" id="4_3qkh5"]
[ext_resource type="FontFile" uid="uid://bx18j8lhss0gd" path="res://Assets/dizzyedgeDEMO.otf" id="4_4c5o6"]

[sub_resource type="Environment" id="Environment_o4rxc"]
background_mode = 3
tonemap_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmsya"]
bg_color = Color(0.34902, 0.0823529, 0.0901961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dnh7"]
size = Vector2(488, 54)

[sub_resource type="Animation" id="Animation_cmp0b"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 0.406126, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.858824, 0.858824, 0.858824, 0.592157), Color(0.858824, 0.858824, 0.858824, 0.592157), Color(0.858824, 0.858824, 0.858824, 1)]
}

[sub_resource type="Animation" id="Animation_jy53j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.858824, 0.858824, 0.858824, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bisxe"]
_data = {
"Idle": SubResource("Animation_cmp0b"),
"RESET": SubResource("Animation_jy53j")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_k0vgl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4278.0
offset_top = -416.0
offset_right = 1221.0
offset_bottom = 373.0
texture = ExtResource("1_2237a")
expand_mode = 2
stretch_mode = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o4rxc")

[node name="Title" type="Label" parent="."]
modulate = Color(0.858824, 0.858824, 0.858824, 1)
offset_left = 27.7736
offset_top = -258.89
offset_right = 449.774
offset_bottom = -178.89
rotation = -0.0671682
pivot_offset = Vector2(205.826, 33.3404)
theme = ExtResource("2_k2r2i")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Turbo Josht"

[node name="Button" type="Button" parent="."]
offset_left = 185.0
offset_top = 198.0
offset_right = 456.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("4_4c5o6")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_jmsya")
text = "START"

[node name="Horse" parent="." instance=ExtResource("3_whjym")]
position = Vector2(-266, 18)
scale = Vector2(0.4, 0.4)
STATIC = true

[node name="Player" parent="." instance=ExtResource("4_3qkh5")]
position = Vector2(-75, 267)
scale = Vector2(0.2, 0.2)
STATIC = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-171, 316)
shape = SubResource("RectangleShape2D_7dnh7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bisxe")
}
autoplay = "Idle"
speed_scale = 1.054

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
